{
    "name": "PartidoDeLaRed"
  , "version": "0.0.1"
  , "description": "Real-time apps made cross-browser & easy with a WebSocket-like API"
  , "homepage": "http://socket.io"
  , "keywords": ["websocket", "socket", "realtime", "socket.io", "comet", "ajax"]
  , "author": "Partido De La Red <cristian@partidodelared.org>"
  , "contributors": [
        { "name": "Cristian Douce", "email": "cristian@partidodelared.org" }
      , { "name": "Ricardo Rauch", "email": "ricardo@gravityonmars.com" }
    ]
  , "repository":{
        "type": "git"
      , "url": ""
    }
  , "dependencies": {
        "express": "*"
      , "jade": "*"
      , "nowww": "*"
      , "marked": "*"
      , "ghm": "*"
      , "http-auth": "*"    
      , "passport": "*"
      , "passport-local": "*"
      , "passport-local-mongoose": "*"
      , "passport-facebook": "*"
      , "passport-twitter": "*"
      , "connect-mongo": "*"
      , "mongoose": "*"
      , "debug": "*"
      , "nodemailer": "*"
      , "imap": "*"
    }
  , "devDependencies": {}
  , "main": "pdr"
  , "engines": { "node": "0.8.x",  "npm": "1.1.x" }
  , "scripts": {
        "test": ""
    }
}
